1495631801734	Rename package 'browserstack'
1495686982768	Rename type 'cr3'
1495687166504	Rename type 'cr31'
1495687534900	Move compilation units
1495687552939	Move compilation unit
1495687577117	Rename type 'cr3_1'
1495687594573	Rename type 'cr3_2'
1495687637303	Move compilation unit
1495687650677	Move compilation unit
1495687657217	Delete element
1495687729442	Rename type 'cr1'
1495687752251	Rename type 'cr2'
1495687810107	Move compilation unit
1495687821970	Move compilation unit
1495687832108	Move compilation unit
1495687837347	Delete element
1495687892995	Copy compilation unit
1495687960685	Rename type 'CustomerDao'
1495688119566	Rename type 'Customer'
1495688128339	Rename type 'Customers'
1495688236738	Rename type 'Customer'
1495688245562	Rename type 'CustomerRepository'
1495688254556	Rename type 'CustomerUpdateService'
1495688444651	Rename type 'Order'
1495689087053	Copy compilation unit
1495689340297	Copy compilation unit
1495689910281	Copy compilation unit
1495689933545	Copy compilation unit
1495690160553	Copy compilation unit
1495690842755	Copy compilation unit
1495690850023	Copy compilation unit
1495690855295	Copy compilation unit
1495695466463	Copy compilation unit
1495698059237	Delete element
